<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Camera Shake: CameraShakeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" style="width: 96px; height: 96px" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Camera Shake 1.6.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_c_shake.html">CShake</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html">CameraShakeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraShakeBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all Camera Shake components.  
 <a href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CameraShakeBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CameraShakeBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base__coll__graph.svg" width="146" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2db78c4de8af65eb2885eaaf1e8402e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad2db78c4de8af65eb2885eaaf1e8402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message.  <a href="#ad2db78c4de8af65eb2885eaaf1e8402e">More...</a><br /></td></tr>
<tr class="separator:ad2db78c4de8af65eb2885eaaf1e8402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bdaef36d87e6156be9b870b599f73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a809bdaef36d87e6156be9b870b599f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed message, with context.  <a href="#a809bdaef36d87e6156be9b870b599f73">More...</a><br /></td></tr>
<tr class="separator:a809bdaef36d87e6156be9b870b599f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4a4297b7972dbe73dbd6aeeb6bc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ab57b4a4297b7972dbe73dbd6aeeb6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed erorr.  <a href="#ab57b4a4297b7972dbe73dbd6aeeb6bc2">More...</a><br /></td></tr>
<tr class="separator:ab57b4a4297b7972dbe73dbd6aeeb6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bb2ef92c57d439486ffeeb45950b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:ae06bb2ef92c57d439486ffeeb45950b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed exception, with context.  <a href="#ae06bb2ef92c57d439486ffeeb45950b1">More...</a><br /></td></tr>
<tr class="separator:ae06bb2ef92c57d439486ffeeb45950b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57ebbdd7048e29bb2bb125febebd7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a> (System.Exception ex)</td></tr>
<tr class="memdesc:a1f57ebbdd7048e29bb2bb125febebd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception.  <a href="#a1f57ebbdd7048e29bb2bb125febebd7d">More...</a><br /></td></tr>
<tr class="separator:a1f57ebbdd7048e29bb2bb125febebd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaff4f21571c9e85bf942b42ce7d7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a> (System.Exception ex, Object context)</td></tr>
<tr class="memdesc:abbeaff4f21571c9e85bf942b42ce7d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an exception, with context.  <a href="#abbeaff4f21571c9e85bf942b42ce7d7e">More...</a><br /></td></tr>
<tr class="separator:abbeaff4f21571c9e85bf942b42ce7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdc41d57dc8af06a56606485902fe7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a> (object message, string prefix, string type)</td></tr>
<tr class="memdesc:ad9bdc41d57dc8af06a56606485902fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning.  <a href="#ad9bdc41d57dc8af06a56606485902fe7">More...</a><br /></td></tr>
<tr class="separator:ad9bdc41d57dc8af06a56606485902fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961d96bf9105312e04bd3525fb2bac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_c_shake_1_1_camera_shake_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a> (object message, string prefix, string type, Object context)</td></tr>
<tr class="memdesc:a5961d96bf9105312e04bd3525fb2bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a prefixed warning, with context.  <a href="#a5961d96bf9105312e04bd3525fb2bac7">More...</a><br /></td></tr>
<tr class="separator:a5961d96bf9105312e04bd3525fb2bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all Camera Shake components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2db78c4de8af65eb2885eaaf1e8402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Log </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a809bdaef36d87e6156be9b870b599f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Log </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed message, with context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
    <tr><td class="paramname">context</td><td>Object to which the message applies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab57b4a4297b7972dbe73dbd6aeeb6bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed erorr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae06bb2ef92c57d439486ffeeb45950b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed exception, with context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
    <tr><td class="paramname">context</td><td>Object to which the message applies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f57ebbdd7048e29bb2bb125febebd7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogException </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>The exception to log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbeaff4f21571c9e85bf942b42ce7d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogException </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an exception, with context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>The exception to log.</td></tr>
    <tr><td class="paramname">context</td><td>Object to which the message applies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9bdc41d57dc8af06a56606485902fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogWarning </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5961d96bf9105312e04bd3525fb2bac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogWarning </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a prefixed warning, with context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log.</td></tr>
    <tr><td class="paramname">prefix</td><td>The prefix to log with the message.</td></tr>
    <tr><td class="paramname">type</td><td>An identifier formatted with the prefix.</td></tr>
    <tr><td class="paramname">context</td><td>Object to which the message applies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Wed Feb 10 2016 15:13:23
</small></address>
</body>
</html>