<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Camera Shake: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Camera Shake 1.4.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraShake Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a955c78d099642fa5eeed679f27bdb11e">BeginShakeGUI</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad23098b6cceb0a6155ddbbb2fa2a1bc6">BeginShakeGUILayout</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dc0223095360c1cf64ab7000f4a7ce7">cameras</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ae8c56d32b851229f135404756980553a">CancelAllShakes</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a60f9a76552c9812532488fd0ad76c852">CancelAllShakes</a>(float time)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aaa13cbae646befa79a5d27d01d8df17f">CancelShake</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aba04d0172ed14a2822df1ed0cf422699">CancelShake</a>(float time)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dfb6087a49cefc26bb89da0c7da0bbf">EndShakeGUI</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2b0312cdc24b822abb8b64c19d3574e3">EndShakeGUILayout</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9617308fa61b15b6d6950931676ce1a3">GetComponents</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a99f51e8f47988cbbceaf77feb7695a29">IsCancelling</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac2a495e22dfafc8282d1d0689404e608">IsShaking</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">Log</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a809bdaef36d87e6156be9b870b599f73">Log</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ab57b4a4297b7972dbe73dbd6aeeb6bc2">LogError</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ae06bb2ef92c57d439486ffeeb45950b1">LogError</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">LogException</a>(System.Exception ex)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#abbeaff4f21571c9e85bf942b42ce7d7e">LogException</a>(System.Exception ex, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ad9bdc41d57dc8af06a56606485902fe7">LogWarning</a>(object message, string prefix, string type)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a5961d96bf9105312e04bd3525fb2bac7">LogWarning</a>(object message, string prefix, string type, Object context)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a78070b2778a385650e03ad3157ff3a0e">onEndShaking</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac1cdb5a4730a9ec55cabd340ae3a02dc">onPostShake</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#acb26f8ba526e6a0d02e45abe573d0d44">onPreShake</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aab9669c57f8aace27458e954ac7674fe">onStartShaking</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2c68649d610bb751ee3d3f89250a87fe">Shake</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa620329566c51583021798672ee7446f">Shake</a>(ShakeType shakeType, int numberOfShakes, Vector3 shakeAmount, Vector3 rotationAmount, float distance, float speed, float decay, float uiShakeModifier, bool multiplyByTimeScale)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a186ef998ec4462accef3422a05eefab9">Shake</a>(System.Action callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aaf2a78e45a0d890760f2ac47ba35b7b6">Shake</a>(ShakeType shakeType, int numberOfShakes, Vector3 shakeAmount, Vector3 rotationAmount, float distance, float speed, float decay, float uiShakeModifier, bool multiplyByTimeScale, System.Action callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a016d7ee175dd304e9795b5c24a77103c">ShakeAll</a>()</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa466f5c713176f00792f615c1b89b8fa">ShakeAll</a>(ShakeType shakeType, int numberOfShakes, Vector3 shakeAmount, Vector3 rotationAmount, float distance, float speed, float decay, float uiShakeModifier, bool multiplyByTimeScale)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a38cb928789aa31487f604aceaa0011e3">ShakeAll</a>(System.Action callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa446988bc4fc0add1d8e24d708ccc3a7">ShakeAll</a>(ShakeType shakeType, int numberOfShakes, Vector3 shakeAmount, Vector3 rotationAmount, float distance, float speed, float decay, float uiShakeModifier, bool multiplyByTimeScale, System.Action callback)</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> enum name</td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ab179ef3686be391110940dd79ef6c57c">uiShakeRect</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a60e040fc2de55749cb3510845ee15f62">userData</a></td><td class="entry"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html">CameraShakeBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Fri Sep 12 2014 22:22:38
</small></address>
</body>
</html>