<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Camera Shake: CameraShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Camera Shake 1.4.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_thinksquirrel.html">Thinksquirrel</a></li><li class="navelem"><a class="el" href="namespace_thinksquirrel_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_thinksquirrel_1_1_utilities_1_1_camera_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shakes the camera and UI.  
 <a href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CameraShake:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_utilities_1_1_camera_shake__inherit__graph.svg" width="188" height="579"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CameraShake:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_thinksquirrel_1_1_utilities_1_1_camera_shake__coll__graph.svg" width="188" height="579"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34d6761f8595fe33154b274863fb8ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> { <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4a4744c8238d0c4642a50182fab97d66c5">CameraMatrix</a>, 
<a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4a107d0e78d1f9f4caca4fb205b6217ac7">LocalPosition</a>
 }</td></tr>
<tr class="memdesc:a34d6761f8595fe33154b274863fb8ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of shake to perform on a camera.  <a href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">More...</a><br /></td></tr>
<tr class="separator:a34d6761f8595fe33154b274863fb8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955c78d099642fa5eeed679f27bdb11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a955c78d099642fa5eeed679f27bdb11e">BeginShakeGUI</a> ()</td></tr>
<tr class="memdesc:a955c78d099642fa5eeed679f27bdb11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this at the beginning of an OnGUI call in order to shake OnGUI with Camera Shake.  <a href="#a955c78d099642fa5eeed679f27bdb11e">More...</a><br /></td></tr>
<tr class="separator:a955c78d099642fa5eeed679f27bdb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23098b6cceb0a6155ddbbb2fa2a1bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad23098b6cceb0a6155ddbbb2fa2a1bc6">BeginShakeGUILayout</a> ()</td></tr>
<tr class="memdesc:ad23098b6cceb0a6155ddbbb2fa2a1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this at the beginning of an OnGUI call in order to shake OnGUI with Camera Shake (uses GUILayout).  <a href="#ad23098b6cceb0a6155ddbbb2fa2a1bc6">More...</a><br /></td></tr>
<tr class="separator:ad23098b6cceb0a6155ddbbb2fa2a1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa13cbae646befa79a5d27d01d8df17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aaa13cbae646befa79a5d27d01d8df17f">CancelShake</a> ()</td></tr>
<tr class="memdesc:aaa13cbae646befa79a5d27d01d8df17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels and resets a camera shake in progress.  <a href="#aaa13cbae646befa79a5d27d01d8df17f">More...</a><br /></td></tr>
<tr class="separator:aaa13cbae646befa79a5d27d01d8df17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba04d0172ed14a2822df1ed0cf422699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aba04d0172ed14a2822df1ed0cf422699">CancelShake</a> (float time)</td></tr>
<tr class="memdesc:aba04d0172ed14a2822df1ed0cf422699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a camera shake in progress, and smoothly resets the camera over the specified time, in seconds.  <a href="#aba04d0172ed14a2822df1ed0cf422699">More...</a><br /></td></tr>
<tr class="separator:aba04d0172ed14a2822df1ed0cf422699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb6087a49cefc26bb89da0c7da0bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dfb6087a49cefc26bb89da0c7da0bbf">EndShakeGUI</a> ()</td></tr>
<tr class="memdesc:a8dfb6087a49cefc26bb89da0c7da0bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this at the end of an OnGUI call in order to shake OnGUI with Camera Shake.  <a href="#a8dfb6087a49cefc26bb89da0c7da0bbf">More...</a><br /></td></tr>
<tr class="separator:a8dfb6087a49cefc26bb89da0c7da0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0312cdc24b822abb8b64c19d3574e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2b0312cdc24b822abb8b64c19d3574e3">EndShakeGUILayout</a> ()</td></tr>
<tr class="memdesc:a2b0312cdc24b822abb8b64c19d3574e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this at the end of an OnGUI call in order to shake OnGUI with Camera Shake (uses GUILayout).  <a href="#a2b0312cdc24b822abb8b64c19d3574e3">More...</a><br /></td></tr>
<tr class="separator:a2b0312cdc24b822abb8b64c19d3574e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f51e8f47988cbbceaf77feb7695a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a99f51e8f47988cbbceaf77feb7695a29">IsCancelling</a> ()</td></tr>
<tr class="memdesc:a99f51e8f47988cbbceaf77feb7695a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the camera is currently cancelling a shake action.  <a href="#a99f51e8f47988cbbceaf77feb7695a29">More...</a><br /></td></tr>
<tr class="separator:a99f51e8f47988cbbceaf77feb7695a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a495e22dfafc8282d1d0689404e608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac2a495e22dfafc8282d1d0689404e608">IsShaking</a> ()</td></tr>
<tr class="memdesc:ac2a495e22dfafc8282d1d0689404e608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the camera is currently shaking.  <a href="#ac2a495e22dfafc8282d1d0689404e608">More...</a><br /></td></tr>
<tr class="separator:ac2a495e22dfafc8282d1d0689404e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68649d610bb751ee3d3f89250a87fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2c68649d610bb751ee3d3f89250a87fe">Shake</a> ()</td></tr>
<tr class="memdesc:a2c68649d610bb751ee3d3f89250a87fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake the camera, using the default settings.  <a href="#a2c68649d610bb751ee3d3f89250a87fe">More...</a><br /></td></tr>
<tr class="separator:a2c68649d610bb751ee3d3f89250a87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620329566c51583021798672ee7446f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa620329566c51583021798672ee7446f">Shake</a> (<a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a>, int <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a>, bool <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a>)</td></tr>
<tr class="memdesc:aa620329566c51583021798672ee7446f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake the camera, temporarily overriding the default settings.  <a href="#aa620329566c51583021798672ee7446f">More...</a><br /></td></tr>
<tr class="separator:aa620329566c51583021798672ee7446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ef998ec4462accef3422a05eefab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a186ef998ec4462accef3422a05eefab9">Shake</a> (System.Action callback)</td></tr>
<tr class="memdesc:a186ef998ec4462accef3422a05eefab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake the camera (using the default settings), then call the specified callback once completed.  <a href="#a186ef998ec4462accef3422a05eefab9">More...</a><br /></td></tr>
<tr class="separator:a186ef998ec4462accef3422a05eefab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a78e45a0d890760f2ac47ba35b7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aaf2a78e45a0d890760f2ac47ba35b7b6">Shake</a> (<a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a>, int <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a>, bool <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a>, System.Action callback)</td></tr>
<tr class="memdesc:aaf2a78e45a0d890760f2ac47ba35b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake the camera (using temporarily overriden settings), then call the specified callback once completed.  <a href="#aaf2a78e45a0d890760f2ac47ba35b7b6">More...</a><br /></td></tr>
<tr class="separator:aaf2a78e45a0d890760f2ac47ba35b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c56d32b851229f135404756980553a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ae8c56d32b851229f135404756980553a">CancelAllShakes</a> ()</td></tr>
<tr class="memdesc:ae8c56d32b851229f135404756980553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all camera shakes in progress in the current scene, and reset all cameras.  <a href="#ae8c56d32b851229f135404756980553a">More...</a><br /></td></tr>
<tr class="separator:ae8c56d32b851229f135404756980553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9a76552c9812532488fd0ad76c852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a60f9a76552c9812532488fd0ad76c852">CancelAllShakes</a> (float time)</td></tr>
<tr class="memdesc:a60f9a76552c9812532488fd0ad76c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all camera shakes in progress in the current scene, and reset all cameras over the specified time (in seconds).  <a href="#a60f9a76552c9812532488fd0ad76c852">More...</a><br /></td></tr>
<tr class="separator:a60f9a76552c9812532488fd0ad76c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617308fa61b15b6d6950931676ce1a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9617308fa61b15b6d6950931676ce1a3">GetComponents</a> ()</td></tr>
<tr class="memdesc:a9617308fa61b15b6d6950931676ce1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all enabled Camera Shake components in the scene.  <a href="#a9617308fa61b15b6d6950931676ce1a3">More...</a><br /></td></tr>
<tr class="separator:a9617308fa61b15b6d6950931676ce1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d7ee175dd304e9795b5c24a77103c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a016d7ee175dd304e9795b5c24a77103c">ShakeAll</a> ()</td></tr>
<tr class="memdesc:a016d7ee175dd304e9795b5c24a77103c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake all enabled cameras in the scene, using the default settings.  <a href="#a016d7ee175dd304e9795b5c24a77103c">More...</a><br /></td></tr>
<tr class="separator:a016d7ee175dd304e9795b5c24a77103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa466f5c713176f00792f615c1b89b8fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa466f5c713176f00792f615c1b89b8fa">ShakeAll</a> (<a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a>, int <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a>, bool <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a>)</td></tr>
<tr class="memdesc:aa466f5c713176f00792f615c1b89b8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake all enabled cameras in the scene, temporarily overriding the default settings.  <a href="#aa466f5c713176f00792f615c1b89b8fa">More...</a><br /></td></tr>
<tr class="separator:aa466f5c713176f00792f615c1b89b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cb928789aa31487f604aceaa0011e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a38cb928789aa31487f604aceaa0011e3">ShakeAll</a> (System.Action callback)</td></tr>
<tr class="memdesc:a38cb928789aa31487f604aceaa0011e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake all enabled cameras in the scene (using the default settings), then call the specified callback once completed.  <a href="#a38cb928789aa31487f604aceaa0011e3">More...</a><br /></td></tr>
<tr class="separator:a38cb928789aa31487f604aceaa0011e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa446988bc4fc0add1d8e24d708ccc3a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa446988bc4fc0add1d8e24d708ccc3a7">ShakeAll</a> (<a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a>, int <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a>, Vector3 <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a>, float <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a>, bool <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a>, System.Action callback)</td></tr>
<tr class="memdesc:aa446988bc4fc0add1d8e24d708ccc3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake all enabled cameras in the scene (using temporarily overriden settings), then call the specified callback once completed.  <a href="#aa446988bc4fc0add1d8e24d708ccc3a7">More...</a><br /></td></tr>
<tr class="separator:aa446988bc4fc0add1d8e24d708ccc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8dc0223095360c1cf64ab7000f4a7ce7"><td class="memItemLeft" align="right" valign="top">List&lt; Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dc0223095360c1cf64ab7000f4a7ce7">cameras</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dc0223095360c1cf64ab7000f4a7ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cameras to shake.  <a href="#a8dc0223095360c1cf64ab7000f4a7ce7">More...</a><br /></td></tr>
<tr class="separator:a8dc0223095360c1cf64ab7000f4a7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b62007ea6aa18d41158a4521f4d26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">decay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a856b62007ea6aa18d41158a4521f4d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decay speed (between 0 and 1). Higher values will stop shaking sooner.  <a href="#a856b62007ea6aa18d41158a4521f4d26">More...</a><br /></td></tr>
<tr class="separator:a856b62007ea6aa18d41158a4521f4d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f14a9abd47b91465f895d5259cdc1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06f14a9abd47b91465f895d5259cdc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial distance for the first shake.  <a href="#a06f14a9abd47b91465f895d5259cdc1b">More...</a><br /></td></tr>
<tr class="separator:a06f14a9abd47b91465f895d5259cdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21765d647d75e41b3c9fc94ea6f40f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">multiplyByTimeScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21765d647d75e41b3c9fc94ea6f40f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, multiplies the final shake speed by the time scale.  <a href="#a21765d647d75e41b3c9fc94ea6f40f10">More...</a><br /></td></tr>
<tr class="separator:a21765d647d75e41b3c9fc94ea6f40f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8d409c2adcad5aec89946a4de3b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">numberOfShakes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57f8d409c2adcad5aec89946a4de3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of shakes to perform.  <a href="#a57f8d409c2adcad5aec89946a4de3b4c">More...</a><br /></td></tr>
<tr class="separator:a57f8d409c2adcad5aec89946a4de3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89cb3812249bd108de520f87c9625d6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">rotationAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad89cb3812249bd108de520f87c9625d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to rotate in each direction.  <a href="#ad89cb3812249bd108de520f87c9625d6">More...</a><br /></td></tr>
<tr class="separator:ad89cb3812249bd108de520f87c9625d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23b9c920d5922d4c2ac57ecee8f137"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">shakeAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e23b9c920d5922d4c2ac57ecee8f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to shake in each direction.  <a href="#a5e23b9c920d5922d4c2ac57ecee8f137">More...</a><br /></td></tr>
<tr class="separator:a5e23b9c920d5922d4c2ac57ecee8f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fdbec189e6cd08d14abe2e18b978c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">shakeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b5fdbec189e6cd08d14abe2e18b978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of shake to perform (camera matrix or local position).  <a href="#a9b5fdbec189e6cd08d14abe2e18b978c">More...</a><br /></td></tr>
<tr class="separator:a9b5fdbec189e6cd08d14abe2e18b978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed multiplier for the shake.  <a href="#a7f7e4724cf57d59513b39c5ecc81adc8">More...</a><br /></td></tr>
<tr class="separator:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240c69bac8f64e7ab520ddb0ecc8a8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">uiShakeModifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3240c69bac8f64e7ab520ddb0ecc8a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modifier applied to speed in order to shake the UI.  <a href="#a3240c69bac8f64e7ab520ddb0ecc8a8b">More...</a><br /></td></tr>
<tr class="separator:a3240c69bac8f64e7ab520ddb0ecc8a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab179ef3686be391110940dd79ef6c57c"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ab179ef3686be391110940dd79ef6c57c">uiShakeRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab179ef3686be391110940dd79ef6c57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current shake area for the UI (in screen space).  <a href="#ab179ef3686be391110940dd79ef6c57c">More...</a><br /></td></tr>
<tr class="separator:ab179ef3686be391110940dd79ef6c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a78070b2778a385650e03ad3157ff3a0e"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a78070b2778a385650e03ad3157ff3a0e">onEndShaking</a></td></tr>
<tr class="memdesc:a78070b2778a385650e03ad3157ff3a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a camera has completely stopped shaking and has been reset to its original position.  <a href="#a78070b2778a385650e03ad3157ff3a0e">More...</a><br /></td></tr>
<tr class="separator:a78070b2778a385650e03ad3157ff3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cdb5a4730a9ec55cabd340ae3a02dc"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac1cdb5a4730a9ec55cabd340ae3a02dc">onPostShake</a></td></tr>
<tr class="memdesc:ac1cdb5a4730a9ec55cabd340ae3a02dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs after every individual camera shake.  <a href="#ac1cdb5a4730a9ec55cabd340ae3a02dc">More...</a><br /></td></tr>
<tr class="separator:ac1cdb5a4730a9ec55cabd340ae3a02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26f8ba526e6a0d02e45abe573d0d44"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#acb26f8ba526e6a0d02e45abe573d0d44">onPreShake</a></td></tr>
<tr class="memdesc:acb26f8ba526e6a0d02e45abe573d0d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs before every individual camera shake.  <a href="#acb26f8ba526e6a0d02e45abe573d0d44">More...</a><br /></td></tr>
<tr class="separator:acb26f8ba526e6a0d02e45abe573d0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9669c57f8aace27458e954ac7674fe"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aab9669c57f8aace27458e954ac7674fe">onStartShaking</a></td></tr>
<tr class="memdesc:aab9669c57f8aace27458e954ac7674fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a camera starts shaking.  <a href="#aab9669c57f8aace27458e954ac7674fe">More...</a><br /></td></tr>
<tr class="separator:aab9669c57f8aace27458e954ac7674fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shakes the camera and UI. </p>
<p>All events use the System.Action method signature. </p>
<p>Check README.txt for more information. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a34d6761f8595fe33154b274863fb8ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of shake to perform on a camera. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a34d6761f8595fe33154b274863fb8ef4a4744c8238d0c4642a50182fab97d66c5"></a>CameraMatrix&#160;</td><td class="fielddoc">
<p>Shakes the camera matrix. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a34d6761f8595fe33154b274863fb8ef4a107d0e78d1f9f4caca4fb205b6217ac7"></a>LocalPosition&#160;</td><td class="fielddoc">
<p>Shakes the camera's local position. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a955c78d099642fa5eeed679f27bdb11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeginShakeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this at the beginning of an OnGUI call in order to shake OnGUI with Camera Shake. </p>

</div>
</div>
<a class="anchor" id="ad23098b6cceb0a6155ddbbb2fa2a1bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeginShakeGUILayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this at the beginning of an OnGUI call in order to shake OnGUI with Camera Shake (uses GUILayout). </p>

</div>
</div>
<a class="anchor" id="ae8c56d32b851229f135404756980553a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CancelAllShakes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel all camera shakes in progress in the current scene, and reset all cameras. </p>

</div>
</div>
<a class="anchor" id="a60f9a76552c9812532488fd0ad76c852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CancelAllShakes </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel all camera shakes in progress in the current scene, and reset all cameras over the specified time (in seconds). </p>

</div>
</div>
<a class="anchor" id="aaa13cbae646befa79a5d27d01d8df17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CancelShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels and resets a camera shake in progress. </p>

</div>
</div>
<a class="anchor" id="aba04d0172ed14a2822df1ed0cf422699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CancelShake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels a camera shake in progress, and smoothly resets the camera over the specified time, in seconds. </p>

</div>
</div>
<a class="anchor" id="a8dfb6087a49cefc26bb89da0c7da0bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndShakeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this at the end of an OnGUI call in order to shake OnGUI with Camera Shake. </p>

</div>
</div>
<a class="anchor" id="a2b0312cdc24b822abb8b64c19d3574e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndShakeGUILayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this at the end of an OnGUI call in order to shake OnGUI with Camera Shake (uses GUILayout). </p>

</div>
</div>
<a class="anchor" id="a9617308fa61b15b6d6950931676ce1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html">CameraShake</a> [] GetComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all enabled Camera Shake components in the scene. </p>

</div>
</div>
<a class="anchor" id="a99f51e8f47988cbbceaf77feb7695a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsCancelling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the camera is currently cancelling a shake action. </p>

</div>
</div>
<a class="anchor" id="ac2a495e22dfafc8282d1d0689404e608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsShaking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the camera is currently shaking. </p>

</div>
</div>
<a class="anchor" id="a2c68649d610bb751ee3d3f89250a87fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake the camera, using the default settings. </p>

</div>
</div>
<a class="anchor" id="aa620329566c51583021798672ee7446f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a>&#160;</td>
          <td class="paramname"><em>shakeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfShakes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>shakeAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotationAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uiShakeModifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiplyByTimeScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake the camera, temporarily overriding the default settings. </p>

</div>
</div>
<a class="anchor" id="a186ef998ec4462accef3422a05eefab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shake </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake the camera (using the default settings), then call the specified callback once completed. </p>

</div>
</div>
<a class="anchor" id="aaf2a78e45a0d890760f2ac47ba35b7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a>&#160;</td>
          <td class="paramname"><em>shakeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfShakes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>shakeAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotationAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uiShakeModifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiplyByTimeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake the camera (using temporarily overriden settings), then call the specified callback once completed. </p>

</div>
</div>
<a class="anchor" id="a016d7ee175dd304e9795b5c24a77103c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShakeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake all enabled cameras in the scene, using the default settings. </p>

</div>
</div>
<a class="anchor" id="aa466f5c713176f00792f615c1b89b8fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShakeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a>&#160;</td>
          <td class="paramname"><em>shakeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfShakes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>shakeAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotationAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uiShakeModifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiplyByTimeScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake all enabled cameras in the scene, temporarily overriding the default settings. </p>

</div>
</div>
<a class="anchor" id="a38cb928789aa31487f604aceaa0011e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShakeAll </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake all enabled cameras in the scene (using the default settings), then call the specified callback once completed. </p>

</div>
</div>
<a class="anchor" id="aa446988bc4fc0add1d8e24d708ccc3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShakeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a>&#160;</td>
          <td class="paramname"><em>shakeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfShakes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>shakeAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>rotationAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uiShakeModifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiplyByTimeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shake all enabled cameras in the scene (using temporarily overriden settings), then call the specified callback once completed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8dc0223095360c1cf64ab7000f4a7ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Camera&gt; cameras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cameras to shake. </p>

</div>
</div>
<a class="anchor" id="a856b62007ea6aa18d41158a4521f4d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float decay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The decay speed (between 0 and 1). Higher values will stop shaking sooner. </p>

</div>
</div>
<a class="anchor" id="a06f14a9abd47b91465f895d5259cdc1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial distance for the first shake. </p>

</div>
</div>
<a class="anchor" id="a21765d647d75e41b3c9fc94ea6f40f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool multiplyByTimeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, multiplies the final shake speed by the time scale. </p>

</div>
</div>
<a class="anchor" id="a57f8d409c2adcad5aec89946a4de3b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfShakes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of shakes to perform. </p>

</div>
</div>
<a class="anchor" id="ad89cb3812249bd108de520f87c9625d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 rotationAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount to rotate in each direction. </p>

</div>
</div>
<a class="anchor" id="a5e23b9c920d5922d4c2ac57ecee8f137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 shakeAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount to shake in each direction. </p>

</div>
</div>
<a class="anchor" id="a9b5fdbec189e6cd08d14abe2e18b978c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">ShakeType</a> shakeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of shake to perform (camera matrix or local position). </p>

</div>
</div>
<a class="anchor" id="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed multiplier for the shake. </p>

</div>
</div>
<a class="anchor" id="a3240c69bac8f64e7ab520ddb0ecc8a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float uiShakeModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The modifier applied to speed in order to shake the UI. </p>

</div>
</div>
<a class="anchor" id="ab179ef3686be391110940dd79ef6c57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect uiShakeRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current shake area for the UI (in screen space). </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a78070b2778a385650e03ad3157ff3a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onEndShaking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a camera has completely stopped shaking and has been reset to its original position. </p>

</div>
</div>
<a class="anchor" id="ac1cdb5a4730a9ec55cabd340ae3a02dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onPostShake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs after every individual camera shake. </p>

</div>
</div>
<a class="anchor" id="acb26f8ba526e6a0d02e45abe573d0d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onPreShake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs before every individual camera shake. </p>

</div>
</div>
<a class="anchor" id="aab9669c57f8aace27458e954ac7674fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action onStartShaking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a camera starts shaking. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Fri Sep 12 2014 18:11:54
</small></address>
</body>
</html>