<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Camera Shake: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Camera Shake 1.4.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BeginShakeGUI()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a955c78d099642fa5eeed679f27bdb11e">CameraShake</a>
</li>
<li>BeginShakeGUILayout()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad23098b6cceb0a6155ddbbb2fa2a1bc6">CameraShake</a>
</li>
<li>CancelAllShakes()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ae8c56d32b851229f135404756980553a">CameraShake</a>
</li>
<li>CancelShake()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aaa13cbae646befa79a5d27d01d8df17f">CameraShake</a>
</li>
<li>EndShakeGUI()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dfb6087a49cefc26bb89da0c7da0bbf">CameraShake</a>
</li>
<li>EndShakeGUILayout()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2b0312cdc24b822abb8b64c19d3574e3">CameraShake</a>
</li>
<li>GetComponents()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9617308fa61b15b6d6950931676ce1a3">CameraShake</a>
</li>
<li>IsCancelling()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a99f51e8f47988cbbceaf77feb7695a29">CameraShake</a>
</li>
<li>IsShaking()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac2a495e22dfafc8282d1d0689404e608">CameraShake</a>
</li>
<li>Log()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ad2db78c4de8af65eb2885eaaf1e8402e">CameraShakeBase</a>
</li>
<li>LogError()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#ae06bb2ef92c57d439486ffeeb45950b1">CameraShakeBase</a>
</li>
<li>LogException()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a1f57ebbdd7048e29bb2bb125febebd7d">CameraShakeBase</a>
</li>
<li>LogWarning()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake_base.html#a5961d96bf9105312e04bd3525fb2bac7">CameraShakeBase</a>
</li>
<li>Shake()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2c68649d610bb751ee3d3f89250a87fe">CameraShake</a>
</li>
<li>ShakeAll()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a016d7ee175dd304e9795b5c24a77103c">CameraShake</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Fri Sep 12 2014 22:40:19
</small></address>
</body>
</html>