<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Camera Shake: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   <span id="projectnumber">Camera Shake 1.4.0f1</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Reference&#160;Manual</span></a></li>
      <li class="current"><a href="namespaces.html"><span>API&#160;Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeginShakeGUI()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a955c78d099642fa5eeed679f27bdb11e">CameraShake</a>
</li>
<li>BeginShakeGUILayout()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad23098b6cceb0a6155ddbbb2fa2a1bc6">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraMatrix
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4a4744c8238d0c4642a50182fab97d66c5">CameraShake</a>
</li>
<li>cameras
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dc0223095360c1cf64ab7000f4a7ce7">CameraShake</a>
</li>
<li>CancelAllShakes()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a60f9a76552c9812532488fd0ad76c852">CameraShake</a>
</li>
<li>CancelShake()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aba04d0172ed14a2822df1ed0cf422699">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decay
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a856b62007ea6aa18d41158a4521f4d26">CameraShake</a>
</li>
<li>distance
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a06f14a9abd47b91465f895d5259cdc1b">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndShakeGUI()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a8dfb6087a49cefc26bb89da0c7da0bbf">CameraShake</a>
</li>
<li>EndShakeGUILayout()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2b0312cdc24b822abb8b64c19d3574e3">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetComponents()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9617308fa61b15b6d6950931676ce1a3">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsCancelling()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a99f51e8f47988cbbceaf77feb7695a29">CameraShake</a>
</li>
<li>IsShaking()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac2a495e22dfafc8282d1d0689404e608">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalPosition
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4a107d0e78d1f9f4caca4fb205b6217ac7">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>multiplyByTimeScale
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a21765d647d75e41b3c9fc94ea6f40f10">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfShakes
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a57f8d409c2adcad5aec89946a4de3b4c">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEndShaking
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a78070b2778a385650e03ad3157ff3a0e">CameraShake</a>
</li>
<li>onPostShake
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ac1cdb5a4730a9ec55cabd340ae3a02dc">CameraShake</a>
</li>
<li>onPreShake
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#acb26f8ba526e6a0d02e45abe573d0d44">CameraShake</a>
</li>
<li>onStartShaking
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aab9669c57f8aace27458e954ac7674fe">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotationAmount
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ad89cb3812249bd108de520f87c9625d6">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Shake()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a2c68649d610bb751ee3d3f89250a87fe">CameraShake</a>
</li>
<li>ShakeAll()
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#aa446988bc4fc0add1d8e24d708ccc3a7">CameraShake</a>
</li>
<li>shakeAmount
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a5e23b9c920d5922d4c2ac57ecee8f137">CameraShake</a>
</li>
<li>ShakeType
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a34d6761f8595fe33154b274863fb8ef4">CameraShake</a>
</li>
<li>shakeType
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a9b5fdbec189e6cd08d14abe2e18b978c">CameraShake</a>
</li>
<li>speed
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a7f7e4724cf57d59513b39c5ecc81adc8">CameraShake</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiShakeModifier
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#a3240c69bac8f64e7ab520ddb0ecc8a8b">CameraShake</a>
</li>
<li>uiShakeRect
: <a class="el" href="class_thinksquirrel_1_1_utilities_1_1_camera_shake.html#ab179ef3686be391110940dd79ef6c57c">CameraShake</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Last Updated: Fri Sep 12 2014 18:11:54
</small></address>
</body>
</html>